# ocelot_api-gateway

./: Microservicos.sln  docker-compose.yml
Func.Notification/: Func.Notification.csproj  Startup.cs
Func.Notification/Configuration/: SmtpSettings.cs
Func.Notification/Functions/: RegisteredMailFunction.cs  ResetPassMailFunction.cs
Func.Notification/Models/: MailEventModel.cs
Func.Notification/Services/: IMailService.cs  MailService.cs
Microservicos.APIGateway/: Dockerfile  Microservicos.APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.dev.json  ocelot.json
Microservicos.APIGateway/Dependencies/: AuthenticationDependency.cs  OcelotDependency.cs
Microservicos.APIGateway/Properties/: launchSettings.json
Microservicos.AuthenticationService/: Dockerfile  Microservicos.AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservicos.AuthenticationService/Behaviours/: LoggingBehaviour.cs
Microservicos.AuthenticationService/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandValidator.cs
Microservicos.AuthenticationService/Commands/ForgotPasswordRecovery/: ForgotPasswordRecoveryCommand.cs  ForgotPasswordRecoveryCommandValidator.cs
Microservicos.AuthenticationService/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Microservicos.AuthenticationService/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Microservicos.AuthenticationService/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
Microservicos.AuthenticationService/Configuration/: JwtSettings.cs
Microservicos.AuthenticationService/Constants/: ApiRoutes.cs  RegexPattern.cs  Roles.cs
Microservicos.AuthenticationService/Controllers/v1/: IdentityController.cs
Microservicos.AuthenticationService/CustomTokenProviders/: EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
Microservicos.AuthenticationService/Data/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Microservicos.AuthenticationService/Data/Migrations/: 20210130025138_Initial Migration.Designer.cs  20210130025138_Initial Migration.cs  AppIdentityDbContextModelSnapshot.cs
Microservicos.AuthenticationService/Dependencies/: AuthenticationDependency.cs  DefaultDependency.cs  IdentityDependency.cs  SwaggerDependency.cs
Microservicos.AuthenticationService/Domain/: ApplicationUser.cs  AuthenticationResult.cs  ErrorModel.cs  ErrorResponse.cs
Microservicos.AuthenticationService/Events/: RecoveredPasswordEvent.cs  RegisteredEvent.cs
Microservicos.AuthenticationService/Examples/: AuthenticationResultExample.cs  ConfirmEmailExample.cs  ErrorResponseExample.cs  ForgotPasswordRecoveryExample.cs  LoginExample.cs  RegisterExample.cs  ResetPasswordExample.cs
Microservicos.AuthenticationService/Extensions/: HostExtensions.cs
Microservicos.AuthenticationService/Filters/: ValidationFilter.cs
Microservicos.AuthenticationService/Handlers/: IdentityEventHandler.cs  IdentityHandler.cs
Microservicos.AuthenticationService/Helpers/: TokenHelper.cs
Microservicos.AuthenticationService/Middlewares/: ExceptionMiddleware.cs
Microservicos.AuthenticationService/Properties/: launchSettings.json
Microservicos.AuthenticationService/Services/: IIdentityService.cs  IdentityService.cs
Microservicos.CustomerService/: Dockerfile  Microservicos.CustomerService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservicos.CustomerService/Authorization/: UpdateDeleteHandler.cs  UpdateDeleteRequirement.cs
Microservicos.CustomerService/Behaviours/: LoggingBehaviour.cs
Microservicos.CustomerService/Configuration/: JwtSettings.cs
Microservicos.CustomerService/Constants/: ApiRoutes.cs  Roles.cs
Microservicos.HealthCheck/: Dockerfile  Microservicos.HealthCheck.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservicos.HealthCheck/Properties/: launchSettings.json
(+36 files in other folders)
